{
  "name": "nomade",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "joi": "^14.1.0",
    "mongoose": "^5.2.9",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.5.0"
  }
}
